{
    "name": "pdf-operations-api",
    "version": "1.0.0",
    "description": "This is a simple API that performs operations on PDF files: Like splitting, merging, and converting PDF files to images.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "mocha --timeout 4000"
    },
    "keywords": [
        "pdf"
    ],
    "author": "Tycho",
    "license": "UNLICENSED",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "node-poppler": "^7.2.0",
        "pdf-lib": "^1.17.1",
        "sharp": "^0.33.4"
    },
    "opencv4nodejs": {
        "disableAutoBuild": 1,
        "opencvIncludeDir": "C:\\tools\\opencv\\build\\include",
        "opencvLibDir": "C:\\tools\\opencv\\build\\x64\\vc14\\lib",
        "opencvBinDir": "C:\\tools\\opencv\\build\\x64\\vc14\\bin"
    },
    "devDependencies": {
        "chai": "^4.4.1",
        "chai-http": "^4.3.0",
        "mocha": "^10.4.0",
        "supertest": "^6.3.4"
    }
}
