{
    "name": "OurCode",
    "rootNamespace": "",
    "references": [
        "Unity.XR.CoreUtils",
        "Unity.TextMeshPro",
        "WebXR",
        "WebXR.InputSystem",
        "Elringus.UnityGoogleDrive.Editor",
        "Elringus.UnityGoogleDrive.Runtime",
        "Unity.VisualStudio.Editor",
        "KeyBoard",
        "WanzyeeStudio.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}